BASE_URL=https://achan.moe
PORT=1313
DB_USER=achan
DB_PASS=12345678
DB_NAME=achan
DB_HOST=localhost
DB_PORT=3306
SECRET=sdgjnfdgnfhgsfhgnj
SECRET_LENGTH=128
ENCRYPT_KEY=asethndgfjhnsfgj
ENCRYPT_KEY_LENGTH=128
SMTP_HOST=192.168.0.11
SMTP_PORT=25
SMTP_PASSWORD=asd123
SMTP_EMAIL=noreply@achan.moe
GEOIP_DB_PATH=/usr/share/GeoIP/GeoLite2-Country.mmdb