BASE_URL=192.168.0.12:1313
PORT=1313
DB_USER=achan
DB_PASS=123456
DB_NAME=achan
DB_HOST=localhost
DB_PORT=3306
DISCORD_CLIENT_ID=123456
DISCORD_CLIENT_SECRET=123456
DISCORD_REDIRECT_URI=http://192.168.0.12:1313/auth/callback
DISCORD_CHANNEL=123456
DISCORD_GUILD=123456
SECRET=123456
