<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banned!</title>
</head>
<body>
    <main>
        <h1>You've been banned!</h1>
        <span>Reason: {{.BanReason}}</span>
        <span>Expires: {{.BanExpires}}</span>
    </main>
</body>
</html>
<style>
    * {
        font-family: 'Courier New', Courier, monospace;
    }
    html {
background-color: black;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url('https://i.imgur.com/2HXtlfj.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }

    h1 {
        font-size: 2rem;
        color: red;
    }

    span {
        font-size: 1rem;
    }

    span:nth-child(2) {
        margin-top: 1rem;
    }

</style>