<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="title" content="achan.moe">
    <meta name="description" content="An anonymous imageboard written in Go.">
    <meta name="keywords" content="anonymous, imageboard, 4chan, achan">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">

    <link rel="icon" type="image/png" href="https://achan.moe/assets/img/favicon.png" />
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="/assets/js/axios.js"></script>
    <link rel="canonical" href="https://achan.moe" />

    <title>achan.moe</title>
    <link rel="stylesheet" href="http://dev123.achan.moe/assets/css/main.css" />
</head>

<body>
    <div id="staticbg"></div>
    <div id="staticoverlay"></div>
    <div id="scanlines"></div>
    <header>
        <span id="logo">{{.GlobalConfig.Name}}</span>
        <span id="subtitle">{{.GlobalConfig.Version}}</span>
        <br>
        <span id="tagline">{{.GlobalConfig.Description}}</span>
        <br>
        <nav>
            <span id="boardnav">
                {{range .Boards}}
                <a href="/board/{{.BoardID}}">/{{.BoardID}}/</a>
                {{end}}
            </span>
            <br>
            <br>
            <br>
            <span id="mainnav">
                <a href="/">home</a>
                {{if .User.Username}}
                <span class="user">[{{.User.Username}}]</span>
                <a href="/profile">profile</a>
                <a href="/logout">logout</a>
                {{else}}
                    <a href="#" onclick="ToggleLoginDropdown()">login</a>
                    {{end}}
                    {{if .IsAdmin}}
                    <a href="/admin/dashboard">admin</a>
                    {{end}}
            </span>

        </nav>
        <br>
        <!---
        <div id="search">
            <form action="/search" method="get">
                <input type="text" name="q" placeholder="search" />
                <button type="submit">search</button>
            </form>
        </div>-->
        <div id="marquee">
            <marquee behavior="scroll" direction="left" scrollamount="10">
                <span id="news">
                    <span class="server-status">Connection: </span>
                    <span class="server-status-text status">Loading...</span>
                    <span class="server-status">Online: </span>
                    <span class="server-status-users status">Loading...</span>
                </span>
            </marquee>
        </div>
        <!--<script>
        const serverurl = "/api/status";
        let previousError = false;
        
        async function serverstatus() {
            try {
                const response = await fetch(serverurl);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                const serverstatusElement = document.querySelector(".server-status-text");
                const servertimeElement = document.querySelector(".server-time-text");
                const serveruptimeElement = document.querySelector(".server-uptime-text");
                if (serverstatusElement && servertimeElement && serveruptimeElement) {
                    serverstatusElement.innerText = data.status;
                    servertimeElement.innerText = data.server_time;
                    serveruptimeElement.innerText = data.uptime;
                    if (previousError) {
                        serverstatusElement.style.color = "orange";
                        servertimeElement.style.color = "orange";
                        serveruptimeElement.style.color = "orange";
                        previousError = false;
                    }
                }
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
                const serverstatusElement = document.querySelector(".server-status-text");
                const servertimeElement = document.querySelector(".server-time-text");
                const serveruptimeElement = document.querySelector(".server-uptime-text");
                if (serverstatusElement && servertimeElement && serveruptimeElement) {
                    serverstatusElement.innerText = "NIL";
                    servertimeElement.innerText = "NIL";
                    serveruptimeElement.innerText = "NIL";
                    serverstatusElement.style.color = "red";
                    servertimeElement.style.color = "red";
                    serveruptimeElement.style.color = "red";
                    previousError = true;
                }
            }
        }
        
        setInterval(serverstatus, 300000);
        serverstatus();
        </script>-->
            <script>
const serverstatusElement = document.querySelector(".server-status-text");
const serverusers = document.querySelector(".server-status-users");
const wsurl = "wss://dev123.achan.moe/ws";
const ws = new WebSocket(wsurl);

ws.onopen = function () {
    console.log("WebSocket connection established");
    serverstatusElement.innerText = "OK";
};

ws.onmessage = function (event) {
    try {
        const message = event.data;
        console.log("Received message:", message);

        // Check if the message is in JSON format
        if (message.startsWith("{") && message.endsWith("}")) {
            const parsedMessage = JSON.parse(message);
            if (parsedMessage.connections !== undefined) {
                serverusers.innerText = `${parsedMessage.connections}`;
            }
        } else {
            console.warn("Received non-JSON message:", message);
        }
    } catch (error) {
        console.error("Error parsing message:", error);
    }
};

ws.onclose = function () {
    console.log("WebSocket connection closed");
    serverstatusElement.innerText = "NIL";
    serverstatusElement.style.color = "red";
};

ws.onerror = function (error) {
    console.error("WebSocket error:", error);
    serverstatusElement.innerText = "ERR";
    serverstatusElement.style.color = "red";
};

// Keep the connection alive
setInterval(function () {
    if (ws.readyState === WebSocket.OPEN) {
        ws.send("keep-alive");
    }
}, 30000);
            </script>
    </header>
    <div id="logindropdown" style="display: none;">
        <a href="#" onclick="ToggleLoginDropdown()">close</a>
        <a href="/register">register</a>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="username" />
            <input type="password" name="password" placeholder="password" />
            <button type="submit">login</button>
        </form>
        <script>
            // login
            document.getElementById("logindropdown").addEventListener("submit", function (event) {
                event.preventDefault();
                var form = event.target;
                var data = new FormData(form);
                fetch(form.action, {
                    method: form.method,
                    body: data
                }).then(response => response.json()).then(data => {
                    if (data.success === "Logged in") {
                        window.location.reload();
                    } else {
                        alert(data.Message);
                    }
                });
            });
        </script>
    </div>
    </div>
    <div id="content">
        {{template "content" .}}
    </div>
    <footer>
        <span id="page-url">
            >> achan.moe/{{.Pagename}}
        </span>
        <span id="minecraft-stats">
            <span id="mcplayerstat"></span>/<span id="mcmaxstat"></span> players online
        </span>
        <script>
            const mcurl = "/api/minecraft";
            function mcstats() {
                fetch(mcurl)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        const mcplayersElement = document.getElementById("mcplayerstat");
                        const mcmaxplayersElement = document.getElementById("mcmaxstat");
                        if (mcplayersElement && mcmaxplayersElement) {
                            mcplayersElement.innerText = data.Players;
                            mcmaxplayersElement.innerText = data.MaxPlayers;
                        }
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                    });
            }
            setInterval(mcstats, 300000);
            mcstats();
        </script>
        <span id="footer-links">
            <a href="/terms">terms</a>
            <a href="/privacy">privacy</a>
            <a href="/contact">contact</a>
            <a href="https://github.com/SevensRequiem/achan.moe" target="_blank">source</a>
        </span>
        <span id="site-data">
            <span>Total: <span class="totalsize">{{.TotalSize}}</span> GB</span>
            <span>IP: {{.IP}}</span>
        </span>
    </footer>
</body>
<script>
    function ToggleLoginDropdown() {
        var dropdown = document.getElementById("logindropdown");
        if (dropdown.style.display === "none") {
            dropdown.style.display = "block";
        } else {
            dropdown.style.display = "none";
        }
    }
</script>

</html>
<style>
    #consent {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    #consent::backdrop {
        filter: blur(15px);
    }
    #consent-message {
        text-align: center;
    }

    #accept-cookies {
        background-color: #02ff6b;
        color: black;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
    }

    #accept-cookies:hover {
        background-color: #ffffff;
        color: black;
    }

    #accept-cookies:active {
        background-color: #000000;
        color: #02ff6b;
    }
    #marquee {
        position: fixed;
        top: 1.5rem;
        left: 0;
        width: 100%;
        background-color: #00000088;
        z-index: 3;
    }

    #marquee marquee {
        display: flex;
        justify-content: space-between;
    }
    
    .status {
        color: #02ff6b;
    }

    .status::before {
        content: "[";
        margin-right: 5px;
        color: #AAF;
    }
    .status::after {
        content: "]";
        margin-left: 5px;
        color: #AAF;
    }
    #logindropdown {
        position: fixed;
        top: 3rem;
        left: 10%;
        z-index: 5;
        background-color: #00000088;
    }

    #logindropdown a {
        color: #02ff6b;
    }

    #logindropdown a:hover {
        color: #ffffffff;
    }

    #logindropdown a::before {
        content: "[";
        margin-right: 5px;
        color: #AAF;
    }

    #logindropdown a::after {
        content: "]";
        margin-left: 5px;
        color: #AAF;
    }

    #logindropdown form {
        display: flex;
        flex-direction: column;
    }

    #logindropdown input {
        margin: 5px;
    }

    #logindropdown button {
        margin: 5px;
    }

    #logindropdown button:hover {
        background-color: #AAF;
        color: #000;
    }

    #logindropdown button:active {
        background-color: #000;
        color: #AAF;
    }


    #staticbg {
        background-image: url("/assets/static.gif");
        background-repeat: repeat;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
    }

    #staticoverlay {
        background-color: #000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.85;
    }

    #site-data {
        display: flex;
        justify-content: space-between;
    }
    #site-data span::before {
        content: "[";
        margin-right: 5px;
        color: #AAF;
    }
    #site-data span::after {
        content: "]";
        margin-left: 5px;
        color: #AAF;
    }
    #page-url {
        color: #02ff6b;
    }
    #page-url::before {
        content: "[";
        color: #AAF;
        margin-right: 5px;
    }
    #page-url::after {
        content: "]";
        color: #AAF;
        margin-left: 5px;
    }
    #footer-links {
        display: flex;
        justify-content: space-between;
    }
    #footer-links a {
        color: #02ff6b;
    }
    #footer-links a:hover {
        color: rgb(250, 250, 250);
    }
    #footer-links a::before {
        content: "[";
        color: #AAF;
        margin-right: 5px;
    }
    #footer-links a::after {
        content: "]";
        color: #AAF;
        margin-left: 5px;
    }
</style>